.admin-page {
  .thumbnail-img {
    width: 200px;
  }
  font-family: "Helvetica Neue",Roboto,Arial,"Droid Sans",sans-serif;
  a {
    color: white;
  }
  a:hover {
    text-decoration: none;
    color: white;
  }
  .btn-primary {
    background-color: #49A9EA;
    border-color: #49A9EA;
  }
  .btn-danger {
    background-color: #D9534F;
    border-color: #D9534F;
  }
  .btn-success {
    background-color: #1ABC9C;
    border-color: #1ABC9C;
  }
  .btn-success:hover {
    background-color: #26B99A;
    border-color: #26B99A;
  }
  .header {
    font-size: 24px;
    font-weight: 400;
    color: #73879C;
    border-bottom: 2px solid #E6E9ED;
    padding-bottom: 10px;
  }
  thead {
    background-color: rgba(52,73,94,.94);
  }
  th {
    color: white;
    font-size: 13px;
    font-weight: bold;
  }
  td {
    color: #73879C;
    font-size: 13px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    .navbar-brand {
      padding-top: 15px;
    }
    .navbar-header {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .dropdown-menu {

    }
  }
  .navbar-default .navbar-nav>li>a {
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
  }
  .content-section {
    .content-wrap {
      padding-bottom: 50px;
    }
    display: flex;
    .left-sidebar {
      align-items: stretch;
    }
  }
  .navbar-default {
    margin-bottom: 0px;
    .dropdown-menu {
      min-width: 100%;
      background-color: white;
    }
  }
  .left-sidebar {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    background-color: #2A3F54;
    align-items: stretch;
    min-height: 100vh;
    .left-content {
      .header-content {
        padding-left: 15px;
        color: white;
        font-size: 22px;
        font-weight: 400;
      }
      .select-admin-wrap {
        .selected {
          border-right: 5px solid #1ABB9C;
          .select-item-wrap {
            text-shadow: rgba(0,0,0,.25) 0 -1px 0;
            background: linear-gradient(#334556,#2C4257),#2A3F54 !important;
            box-shadow: rgba(0,0,0,.25) 0 1px 0, inset rgba(255,255,255,.16) 0 1px 0 !important;
          }
        }
        margin-top: 50px;
        span {
          color: white;
          font-size: 13px;
          text-decoration: none;
        }
        .select-item-wrap {
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          .fa {
            padding-right: 4px;
          }
        }
        .item-admin {
          .child-el-wrap {
            list-style-type: none;
            color: white;
            font-size: 13px;
            padding-left: 0px;
            li {
              padding-left: 36px;
              padding-top: 10px;
              padding-bottom: 10px;
              position: relative;
            }
            li:hover {
              cursor: pointer;
              background-color: #374A5E;
            }
            li:before {
              background: #425668;
              bottom: auto;
              content: "";
              height: 8px;
              width: 8px;
              border-radius: 50%;
              left: 18px;
              margin-top: 5px;
              position: absolute;
            }
            li:after {
              border-left: 1px solid #425668;
              bottom: 0;
              content: "";
              left: 22px;
              position: absolute;
              top: 0px;
              height: 100%;
            }
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
        .select-item-wrap:hover {
          background-color: #374A5E;
          cursor: pointer;
        }
      }
    }
  }
  .right-content {
    padding-top: 20px;
  }
  .blog-section {
    .upload-blog-section {
      background-color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      .blog-description {
        display: none;
      }
    }
    .show-blog {
      background-color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      .thumbnail-img {
        width: 200px;
      }
    }
    #blog-id {
      display: none;
    }
  }
  .service-section {
    padding: 15px;
    margin-top: 15px;
    background-color: white;
    margin-bottom: 15px;
    #service-id {
      display: none;
    }
    .detail-service-name {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
  }
  .talent-section {
    height: 100%;
    margin-top: 15px;
    padding: 15px;
    background-color: white;
    #talent-id {
      display: none;
    }
  }
  .chatbot-section {
    margin-right: 0px;
    margin-left: 0px;
    .answer-wrap {
      margin-bottom: 50px;
    }
    .header-chat {
      border: 1px solid #7e7e7e;
      text-align: center;
      .header-chat-content {
        padding-left: 15px;
        padding-top: 10px;
        padding-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      input {
        width: 100%;
        border: 0px solid white;
      }
    }
    .content-chat {
      textarea {
        width: 100%;
        height: 180px;
        display:block;
        padding-top: 10px;
        padding-left: 10px;
      }
    }
    .action-chat {
      border: 1px solid #7e7e7e;
      text-align: center;
      .action-chat-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    .link-chat {
      padding: 10px 5px;
      border: 1px solid #7e7e7e;
      text-align: center;
      .btn-link-answer {
        max-width: 150px;
        font-size: 11px;
        margin-right: 5px;
      }
    }
    .chat-wrap {
      .second-col {
        margin-top: 50px;
        .btn {
          margin-top: 5px;
          font-size: 10px;
          font-weight: bold;
        }
      }
      .third-col {
        min-height: 100%;
        .btn-add-kw {
          display: block;
        }
        textarea {
          width: 90%;
          height: 220px;
        }
      }
    }
    #addButtonModal {
      .answer-id {
        display: none;
      }
    }
    #editButtonModal {
      .button-id {
        display: none;
      }
    }
  }
}

.login-layouts {
  .navbar {
    border-bottom: none;
    .container {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
  }
}

.admin-page {
  .navbar {
    border-bottom: none;
    .navbar-right {
      margin-right: 0px;
    }
    .container {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
  }
}

.admin-page {
  #product-id {
    display: none;
  }
}
